{
  "name": "my-eslint-config",
  "version": "1.0.0",
  "description": "My ESLint config",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "babel-eslint": "^7.2.2",
    "eslint": "^3.19.0",
    "eslint-plugin-ava": "^4.2.0",
    "eslint-plugin-babel": "^4.1.1",
    "eslint-plugin-flowtype": "^2.32.1",
    "eslint-plugin-html": "^2.0.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-no-use-extend-native": "^0.3.12",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-unicorn": "^2.1.1"
  }
}
